debug=true
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.oauth2.client.registration.github.clientId =
#spring.security.oauth2.client.registration.github.clientSecret=
#
#spring.security.oauth2.client.registration.google.clientId =
#spring.security.oauth2.client.registration.google.clientSecret=

